{
  "name": "daymath",
  "version": "0.6.0",
  "description": "Calendar date math (ISO 8601 day / PlainDate). date-fns-shaped. No Date. No time zones.",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test.js",
    "lint": "oxlint -c oxlint.jsonc",
    "lint:fix": "oxlint -c oxlint.jsonc --fix",
    "typecheck": "tsc -p tsconfig.json",
    "format": "oxfmt -c oxfmt.json index.js index.d.ts test.js scripts examples",
    "format:check": "oxfmt -c oxfmt.json --check index.js index.d.ts test.js scripts examples",
    "test:coverage": "c8 --include=index.js --check-coverage --lines 100 --functions 100 --branches 100 --reporter=text --reporter=lcov node --test test.js",
    "test:differential": "node scripts/differential.mjs",
    "test:differential:quick": "node scripts/differential.mjs 2020 2030",
    "test:runtimes": "node scripts/cross-runtime.mjs",
    "test:runtimes:write": "node scripts/cross-runtime.mjs --write",
    "test:intl-day": "node scripts/intl-day.mjs",
    "test:intl-day:sweep": "node scripts/intl-day.mjs --sweep",
    "size": "node scripts/bundle-size.mjs --run",
    "size:check": "node scripts/bundle-size.mjs --check",
    "size:write": "node scripts/bundle-size.mjs --write",
    "prepublishOnly": "npm run test:coverage",
    "publish:github": "node scripts/publish-github-packages.mjs"
  },
  "keywords": [
    "date",
    "calendar",
    "civil-date",
    "plain-date",
    "YYYY-MM-DD",
    "ISO-8601",
    "Temporal",
    "PlainDate",
    "date-fns"
  ],
  "author": "leemr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leemr/daymath.git"
  },
  "bugs": {
    "url": "https://github.com/leemr/daymath/issues"
  },
  "homepage": "https://leemr.github.io/daymath/",
  "sideEffects": false,
  "dependencies": {
    "temporal-polyfill": "^1.0.3"
  },
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12.0"
  },
  "devDependencies": {
    "c8": "^12.0.0",
    "date-fns": "4.4.0",
    "esbuild": "0.28.2",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "typescript": "7.0.2"
  }
}
